{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://0.0.0.0:7001",
  "dependencies": {
    "axios": "^0.17.1",
    "jquery": "2.x",
    "react": "^16.2.0",
    "react-bs-notifier": "^4.4.5",
    "react-dom": "^16.2.0",
    "react-notification-system": "^0.2.16",
    "react-scripts": "1.0.17",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
