{
  "name": "Coinami",
  "description": "Coinami Wallet and more",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "socket.io-client": "^2.0.4"
  },
  "main": "src/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "dev": "nf start"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.7.10",
    "electron-installer-debian": "^0.7.1",
    "electron-packager": "^10.1.0",
    "foreman": "^3.0.1",
    "npm": "^5.6.0",
    "react-scripts": "1.0.17",
    "wait-on": "^2.1.0"
  }
}
